DEBUG=0
SECRET_KEY=django-insecure-m^xxx=+sj@_p51k&hg=bua(o%21#7abxt30@lor7fmbfmqyxh#
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_db
SQL_USER=user_name
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres